# azure-android-poc

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/uni/melb/rfid/activities/: MainActivity.java  ToDoActivity.java
app/src/main/java/au/edu/uni/melb/rfid/adapters/: ToDoItemAdapter.java
app/src/main/java/au/edu/uni/melb/rfid/configs/: NotificationConfig.java
app/src/main/java/au/edu/uni/melb/rfid/domain/: ToDoItem.java
app/src/main/java/au/edu/uni/melb/rfid/handlers/: MyHandler.java
app/src/main/java/au/edu/uni/melb/rfid/services/: RegistrationIntentSvc.java
app/src/main/java/au/edu/uni/melb/rfid/services/fcm/: FCMInstanceIdService.java  FCMMessagingSvc.java
app/src/main/res/layout/: activity_to_do.xml
app/src/main/res/values/: strings.xml
